plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'isands.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.liquibase:liquibase-core'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//	implementation group: 'org.mapstruct', name: 'mapstruct'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'


//	implementation 'org.springdoc:springdoc-openapi-common:1.6.14'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
//	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.14'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
